[mypy]
python_version = 3.8

[mypy-avro.*]
ignore_missing_imports = True

[mypy-confluent_kafka]
ignore_missing_imports = True

[mypy-confluent_kafka.admin]
ignore_missing_imports = True

[mypy-fastjsonschema]
ignore_missing_imports = True

[mypy-msgpack]
ignore_missing_imports = True

[mypy-rapidjson]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
