[tox]
envlist = py38
usedevelop = True

[testenv]
deps =
    -r requirements.txt
    -r requirements-test.txt
skip_install = true
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands =
    py.test {posargs}
